# BrainFood

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hippo/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippo/adapter/: NewsListAdapter.kt
app/src/main/java/com/hippo/dao/: SavedDao.kt  StoryDao.kt
app/src/main/java/com/hippo/data/: NewsRepository.kt  SavedRepository.kt  Story.kt
app/src/main/java/com/hippo/data/database/: NewsRoomDatabase.kt
app/src/main/java/com/hippo/data/entities/: SavedStory.kt  Story.kt
app/src/main/java/com/hippo/network/: HackerNewsFetcher.kt  HackerNewsRepository.kt  NewsFetcher.kt  NewsRepository.kt
app/src/main/java/com/hippo/news/: MainActivity.kt  NewsFeedActivity.kt  NewsPreviewActivity.kt
app/src/main/java/com/hippo/utils/: BrainUtils.kt  HippoUtils.kt
app/src/main/java/com/hippo/viewmodel/: HackerNewsViewModel.kt  SavedViewModel.kt  StoryViewModel.kt
app/src/main/res/anim/: clockwise_rotation.xml  fade_in_and_out.xml
app/src/main/res/layout/: action_view_refresh.xml  news_footer.xml  news_main.xml  news_preview.xml  news_story_item.xml  news_toolbar.xml  recycler_story_item.xml  toolbar_news_feed.xml
app/src/main/res/menu/: menu_filter_feed.xml  menu_news_feed.xml
app/src/main/res/menu-v26/: menu_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hippo/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
