<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Refresh all -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom" />

    <!-- Sort option: newest stories -->
    <item
        android:id="@+id/action_filter"
        android:checkable="false"
        android:icon="@drawable/ic_sort_feed"
        android:title="@string/menu_filter"
        app:showAsAction="ifRoom" />

    <!-- Settings -->
    <!--    <item-->
    <!--        android:id="@+id/action_settings"-->
    <!--        android:title="@string/menu_settings"-->
    <!--        app:showAsAction="never" />-->
</menu>