<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/story_item_title"
        style="@style/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/storyItemBg"
        android:ellipsize="end"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="3"
        android:paddingStart="@dimen/story_item_padding_start_end"
        android:paddingTop="30dp"
        android:paddingEnd="@dimen/story_item_padding_start_end"
        android:paddingBottom="14dp"
        android:text="Berkshire Hathaway's Annual meeting extended past the deadline again"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/story_item_author_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="14dp"
        android:paddingEnd="2dp"
        android:paddingBottom="14dp"
        android:text="@string/story_author_and_date"
        android:textColor="#55333333"
        android:textSize="12dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/story_item_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/brain_logo" />

    <TextView
        android:id="@+id/story_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:background="@color/storyItemBg"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingStart="@dimen/story_item_padding_start_end"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/story_item_padding_start_end"
        android:paddingBottom="32dp"
        android:text="Warren Buffet shares his thoughts on the history of the U.S. economy during Berkshire Hathaway's 2020 annual shareholder meeting."
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000" />

</androidx.appcompat.widget.LinearLayoutCompat>