<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/story_item_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/story_item_title"
        style="@style/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="@dimen/story_item_padding_start_end"
        android:paddingTop="30dp"
        android:paddingEnd="@dimen/story_item_padding_start_end"
        android:paddingBottom="30dp"
        android:text="Sample"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/story_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingStart="@dimen/story_item_padding_start_end"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/story_item_padding_start_end"
        android:paddingBottom="20dp"
        android:text="Warren Buffet shares his thoughts on the history of the U.S. economy during Berkshire Hathaway's 2020 annual shareholder meeting." />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000" />

</androidx.appcompat.widget.LinearLayoutCompat>